<?php

namespace Illuminate\Foundation\Testing;

/**
 * @method \Illuminate\Testing\TestResponse json(string $method, string $uri, array $data = [], array $headers = [])
 * @method \Illuminate\Testing\TestResponse post(string $uri, array $data = [], array $headers = [])
 * @method \Illuminate\Testing\TestResponse postJson(string $uri, array $data = [], array $headers = [])
 * @method \Illuminate\Testing\TestResponse get(string $uri, array $headers = [])
 * @method \Illuminate\Testing\TestResponse getJson(string $uri, array $headers = [])
 * @method $this withToken(string $token, string $type = 'Bearer')
 */
class TestCase
{
}
