[program:sorsu-talk-worker]
process_name=%(program_name)s_%(process_num)02d
command=php /var/www/sorsu-talk-backend/artisan queue:work redis --sleep=3 --tries=3 --timeout=90
autostart=true
autorestart=true
user=www-data
numprocs=2
redirect_stderr=true
stdout_logfile=/var/log/sorsu-talk-worker.log
stopwaitsecs=3600

[program:sorsu-talk-worker-local]
process_name=%(program_name)s_%(process_num)02d
command=php c:\Sorsu Talk\sorsu-talk-backend\artisan queue:work redis --sleep=3 --tries=3 --timeout=90
autostart=true
autorestart=true
numprocs=2
redirect_stderr=true
stdout_logfile=c:\Sorsu Talk\sorsu-talk-backend\storage\logs\queue-worker.log
stopwaitsecs=3600
